package chapter7_Stream;

public @interface what_is_stream {
    /**
     *输入流：一个程序打开数据源的一个流（文件或内存等），然后按照顺序输入这个流中的数据，这样的流称之为输入流。
     *输出流：一个程序可以打开一个目的地的流（文件或内存等），然后按照顺序向这个目的地输出数据，这样的流称之为输出流。
     *输入：read，输出:write
     *
     *
     * 什么是字节流和字符流？
     * 输入\输出流根据处理数据的类型不同可分为两类:一类是字节流,另一类是字符流
     * 字节流表示按照字节的形式读写数据,字符流表示按照字符的形式读写数据
     * 在Java中,抽象类InputStream 和OutputStream及其派生子类用来处理字节流的输入与输出
     * 抽象类Reader和Writer及其派生子类用来处理字符流的输入与输出
     *
     * 另外,Java还提供了用于标准输入输出的System类 : System.in 和 System.out
     *
     * 还有用来解析各种类型数据的Scanner类
     *
     * */
}
